
T0E84 000:053 SEGGER J-Link V6.50 Log File (0001ms, 0041ms total)
T0E84 000:053 DLL Compiled: Aug 16 2019 14:30:54 (0001ms, 0041ms total)
T0E84 000:053 Logging started @ 2024-12-03 09:07 (0001ms, 0041ms total)
T0E84 000:054 JLINK_SetWarnOutHandler(...) (0000ms, 0041ms total)
T0E84 000:054 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.40
S/N: 69409029
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0024ms, 0065ms total)
T0E84 000:054 WEBSRV Webserver running on local port 19080 (0024ms, 0065ms total)
T0E84 000:054   returns O.K. (0024ms, 0065ms total)
T0E84 000:078 JLINK_SetErrorOutHandler(...) (0000ms, 0065ms total)
T0E84 000:078 JLINK_ExecCommand("ProjectFile = "C:\Users\123\Desktop\xuexi\自己学习记录\开发\5.网口模块\网口\USER\JLinkSettings.ini"", ...). Ref file found at: D:\MDK523\Keil_v5\ARM\Segger\JLinkDevices.ref (0004ms, 0069ms total)
T0E84 000:078 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0004ms, 0069ms total)
T0E84 000:078 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully. (0006ms, 0071ms total)
T0E84 000:078   returns 0x00 (0050ms, 0115ms total)
T0E84 000:134 JLINK_ExecCommand("Device = STM32F103CB", ...). Device "STM32F103CB" selected.  returns 0x00 (0002ms, 0117ms total)
T0E84 000:136 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0117ms total)
T0E84 000:136 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0117ms total)
T0E84 000:136 JLINK_GetDLLVersion()  returns 65000 (0000ms, 0117ms total)
T0E84 000:136 JLINK_GetFirmwareString(...) (0000ms, 0117ms total)
T0E84 000:140 JLINK_GetDLLVersion()  returns 65000 (0000ms, 0117ms total)
T0E84 000:140 JLINK_GetCompileDateTime() (0000ms, 0117ms total)
T0E84 000:142 JLINK_GetFirmwareString(...) (0000ms, 0117ms total)
T0E84 000:143 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0117ms total)
T0E84 000:149 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0118ms total)
T0E84 000:150 JLINK_SetSpeed(5000) (0000ms, 0118ms total)
T0E84 000:150 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00011028 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0163ms, 0281ms total)
T0E84 000:313 JLINK_GetDLLVersion()  returns 65000 (0000ms, 0281ms total)
T0E84 000:313 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0281ms total)
T0E84 000:313 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0281ms total)
T0E84 000:314 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0281ms total)
T0E84 000:314 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0281ms total)
T0E84 000:314 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0282ms total)
T0E84 000:315 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0282ms total)
T0E84 000:315 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0282ms total)
T0E84 000:315 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0282ms total)
T0E84 000:315 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0282ms total)
T0E84 000:315 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0282ms total)
T0E84 000:315 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0282ms total)
T0E84 000:315 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0282ms total)
T0E84 000:315 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 0282ms total)
T0E84 000:315 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0282ms total)
T0E84 000:315 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 0349ms total)
T0E84 000:382 JLINK_Halt()  returns 0x00 (0000ms, 0349ms total)
T0E84 000:382 JLINK_IsHalted()  returns TRUE (0000ms, 0349ms total)
T0E84 000:382 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0349ms total)
T0E84 000:382 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0350ms total)
T0E84 000:383 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0350ms total)
T0E84 000:392 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0350ms total)
T0E84 000:396 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0350ms total)
T0E84 000:396 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0350ms total)
T0E84 000:396 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0350ms total)
T0E84 000:400 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0350ms total)
T0E84 000:403 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0350ms total)
T0E84 000:403 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0350ms total)
T0E84 000:403 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0351ms total)
T0E84 000:404 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0352ms total)
T0E84 000:405 JLINK_Halt()  returns 0x00 (0000ms, 0352ms total)
T0E84 000:405 JLINK_IsHalted()  returns TRUE (0000ms, 0352ms total)
T0E84 000:407 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0354ms total)
T0E84 000:409 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0354ms total)
T0E84 000:409 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0354ms total)
T0E84 000:409 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0354ms total)
T0E84 000:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0E84 000:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0E84 000:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0E84 000:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0E84 000:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0E84 000:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0E84 000:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0354ms total)
T0E84 000:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0E84 000:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0E84 000:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0E84 000:409 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T0E84 000:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T0E84 000:409 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0354ms total)
T0E84 000:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T0E84 000:409 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T0E84 000:409 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T0E84 000:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0E84 000:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0354ms total)
T0E84 000:409 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0359ms total)
T0E84 000:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0362ms total)
T0E84 000:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T0E84 000:417 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0359ms total)
T0E84 000:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T0E84 000:417 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0359ms total)
T0E84 000:417 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0359ms total)
T0E84 000:417 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0359ms total)
T0E84 000:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0E84 000:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0E84 000:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0E84 000:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0E84 000:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0E84 000:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0360ms total)
T0E84 000:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0360ms total)
T0E84 000:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0E84 000:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0E84 000:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0E84 000:418 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T0E84 000:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T0E84 000:418 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0360ms total)
T0E84 000:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T0E84 000:418 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T0E84 000:418 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T0E84 000:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0E84 000:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0360ms total)
T0E84 000:418 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0363ms total)
T0E84 000:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0365ms total)
T0E84 000:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0363ms total)
T0E84 000:423 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0363ms total)
T0E84 000:423 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0363ms total)
T0E84 000:423 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0363ms total)
T0E84 000:423 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0363ms total)
T0E84 000:424 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0363ms total)
T0E84 000:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0E84 000:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0E84 000:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0E84 000:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0E84 000:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0E84 000:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0E84 000:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0363ms total)
T0E84 000:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0E84 000:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0E84 000:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0E84 000:424 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T0E84 000:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T0E84 000:424 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0363ms total)
T0E84 000:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T0E84 000:424 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T0E84 000:424 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T0E84 000:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0E84 000:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0363ms total)
T0E84 000:424 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0366ms total)
T0E84 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0E84 000:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0368ms total)
T0E84 000:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T0E84 000:459 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0366ms total)
T0E84 000:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T0E84 000:460 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0366ms total)
T0E84 000:460 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0366ms total)
T0E84 000:460 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0366ms total)
T0E84 000:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0E84 000:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0E84 000:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0E84 000:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0E84 000:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0E84 000:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0E84 000:460 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0366ms total)
T0E84 000:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0E84 000:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0E84 000:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0E84 000:460 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T0E84 000:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T0E84 000:460 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0366ms total)
T0E84 000:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T0E84 000:460 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T0E84 000:460 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T0E84 000:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0E84 000:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0366ms total)
T0E84 000:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0369ms total)
T0E84 000:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0372ms total)
T0E84 000:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0369ms total)
T0E84 000:466 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0369ms total)
T0E84 000:466 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0369ms total)
T0E84 000:466 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0369ms total)
T0E84 000:466 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0369ms total)
T0E84 000:466 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0369ms total)
T0E84 000:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0E84 000:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0E84 000:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0E84 000:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0E84 000:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0E84 000:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0E84 000:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0369ms total)
T0E84 000:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0E84 000:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0E84 000:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0E84 000:466 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T0E84 000:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T0E84 000:466 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0369ms total)
T0E84 000:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T0E84 000:466 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T0E84 000:466 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T0E84 000:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0E84 000:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0369ms total)
T0E84 000:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0372ms total)
T0E84 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0E84 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0E84 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0E84 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0E84 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0E84 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0E84 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0E84 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0E84 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0E84 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0E84 000:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0374ms total)
T0E84 000:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0372ms total)
T0E84 000:494 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0372ms total)
T0E84 000:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T0E84 000:495 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0372ms total)
T0E84 000:495 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0372ms total)
T0E84 000:495 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0372ms total)
T0E84 000:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0E84 000:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0E84 000:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0E84 000:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0E84 000:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0E84 000:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0E84 000:495 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0372ms total)
T0E84 000:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0E84 000:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0E84 000:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0E84 000:495 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T0E84 000:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T0E84 000:495 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0372ms total)
T0E84 000:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T0E84 000:495 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T0E84 000:495 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T0E84 000:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0E84 000:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0372ms total)
T0E84 000:495 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0375ms total)
T0E84 000:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0378ms total)
T0E84 000:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T0E84 000:501 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0375ms total)
T0E84 000:501 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0375ms total)
T0E84 000:501 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0375ms total)
T0E84 000:501 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0375ms total)
T0E84 000:501 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0375ms total)
T0E84 000:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0E84 000:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0E84 000:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0376ms total)
T0E84 000:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0E84 000:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0E84 000:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0E84 000:502 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0376ms total)
T0E84 000:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0E84 000:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0E84 000:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0E84 000:502 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T0E84 000:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T0E84 000:502 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0376ms total)
T0E84 000:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T0E84 000:502 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T0E84 000:502 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T0E84 000:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0E84 000:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0376ms total)
T0E84 000:502 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0379ms total)
T0E84 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0E84 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0E84 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0E84 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0E84 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0E84 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0E84 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0E84 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0E84 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0E84 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0E84 000:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0381ms total)
T0E84 000:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0379ms total)
T0E84 000:530 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0379ms total)
T0E84 000:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T0E84 000:531 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0379ms total)
T0E84 000:531 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0379ms total)
T0E84 000:531 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0379ms total)
T0E84 000:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0E84 000:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0E84 000:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0E84 000:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0E84 000:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0E84 000:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0E84 000:531 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0379ms total)
T0E84 000:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0E84 000:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0E84 000:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0E84 000:532 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T0E84 000:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T0E84 000:532 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0379ms total)
T0E84 000:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T0E84 000:532 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T0E84 000:532 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T0E84 000:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0E84 000:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0379ms total)
T0E84 000:532 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0382ms total)
T0E84 000:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0385ms total)
T0E84 000:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T0E84 000:538 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0382ms total)
T0E84 000:538 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0382ms total)
T0E84 000:538 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0382ms total)
T0E84 000:538 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0382ms total)
T0E84 000:538 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0382ms total)
T0E84 000:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0E84 000:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0E84 000:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0E84 000:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0E84 000:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0E84 000:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0E84 000:538 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0382ms total)
T0E84 000:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0E84 000:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0E84 000:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0383ms total)
T0E84 000:539 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0383ms total)
T0E84 000:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T0E84 000:539 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0383ms total)
T0E84 000:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T0E84 000:539 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0383ms total)
T0E84 000:539 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0383ms total)
T0E84 000:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0E84 000:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0383ms total)
T0E84 000:539 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0386ms total)
T0E84 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0E84 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0E84 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0E84 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0E84 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0E84 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0E84 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0E84 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0E84 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0E84 000:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0389ms total)
T0E84 000:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0386ms total)
T0E84 000:568 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0386ms total)
T0E84 000:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0386ms total)
T0E84 000:568 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0386ms total)
T0E84 000:568 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0386ms total)
T0E84 000:568 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0386ms total)
T0E84 000:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0E84 000:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0E84 000:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0E84 000:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0E84 000:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0E84 000:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0E84 000:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0386ms total)
T0E84 000:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0E84 000:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0E84 000:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0E84 000:569 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T0E84 000:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T0E84 000:569 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0386ms total)
T0E84 000:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T0E84 000:569 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T0E84 000:569 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T0E84 000:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0E84 000:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0386ms total)
T0E84 000:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0389ms total)
T0E84 000:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0392ms total)
T0E84 000:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0389ms total)
T0E84 000:575 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0389ms total)
T0E84 000:575 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0389ms total)
T0E84 000:575 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0389ms total)
T0E84 000:575 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0389ms total)
T0E84 000:575 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0389ms total)
T0E84 000:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0E84 000:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0E84 000:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0E84 000:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0E84 000:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0E84 000:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0E84 000:575 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0389ms total)
T0E84 000:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0E84 000:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0E84 000:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0E84 000:575 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T0E84 000:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T0E84 000:575 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0389ms total)
T0E84 000:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T0E84 000:575 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T0E84 000:575 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T0E84 000:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0E84 000:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0389ms total)
T0E84 000:575 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0392ms total)
T0E84 000:578 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T0E84 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T0E84 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T0E84 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T0E84 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T0E84 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T0E84 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T0E84 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T0E84 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T0E84 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T0E84 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T0E84 000:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0395ms total)
T0E84 000:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0392ms total)
T0E84 000:605 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0392ms total)
T0E84 000:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0392ms total)
T0E84 000:606 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0392ms total)
T0E84 000:606 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0392ms total)
T0E84 000:606 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0392ms total)
T0E84 000:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0E84 000:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0E84 000:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0E84 000:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0E84 000:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0E84 000:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0E84 000:606 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0392ms total)
T0E84 000:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0E84 000:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0E84 000:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0E84 000:606 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T0E84 000:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T0E84 000:606 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0392ms total)
T0E84 000:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T0E84 000:606 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T0E84 000:606 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T0E84 000:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0E84 000:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0392ms total)
T0E84 000:606 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0395ms total)
T0E84 000:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0398ms total)
T0E84 000:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0395ms total)
T0E84 000:612 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0395ms total)
T0E84 000:612 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0395ms total)
T0E84 000:612 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0395ms total)
T0E84 000:612 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0395ms total)
T0E84 000:612 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0395ms total)
T0E84 000:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0E84 000:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0E84 000:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0396ms total)
T0E84 000:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0E84 000:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0E84 000:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0E84 000:613 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0396ms total)
T0E84 000:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0E84 000:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0E84 000:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0E84 000:613 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T0E84 000:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T0E84 000:613 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0396ms total)
T0E84 000:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T0E84 000:613 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T0E84 000:613 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T0E84 000:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0E84 000:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0396ms total)
T0E84 000:613 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0399ms total)
T0E84 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T0E84 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T0E84 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T0E84 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T0E84 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T0E84 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T0E84 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T0E84 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T0E84 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T0E84 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T0E84 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T0E84 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T0E84 000:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0402ms total)
T0E84 000:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T0E84 000:643 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0399ms total)
T0E84 000:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T0E84 000:644 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0399ms total)
T0E84 000:644 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0399ms total)
T0E84 000:644 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0399ms total)
T0E84 000:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0E84 000:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0E84 000:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0E84 000:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0E84 000:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0E84 000:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0E84 000:644 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0399ms total)
T0E84 000:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0E84 000:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0E84 000:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0E84 000:644 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T0E84 000:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T0E84 000:644 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0399ms total)
T0E84 000:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T0E84 000:644 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T0E84 000:644 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T0E84 000:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0400ms total)
T0E84 000:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0400ms total)
T0E84 000:645 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0403ms total)
T0E84 000:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0406ms total)
T0E84 000:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0403ms total)
T0E84 000:651 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0403ms total)
T0E84 000:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T0E84 000:709 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0406ms total)
T0E84 000:712 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0407ms total)
T0E84 000:713 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0407ms total)
T0E84 000:713 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0407ms total)
T0E84 000:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0E84 000:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0E84 000:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0E84 000:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0E84 000:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0408ms total)
T0E84 000:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0E84 000:714 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0408ms total)
T0E84 000:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0E84 000:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0E84 000:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0E84 000:714 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0408ms total)
T0E84 000:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T0E84 000:714 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0408ms total)
T0E84 000:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T0E84 000:714 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0408ms total)
T0E84 000:714 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0408ms total)
T0E84 000:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0E84 000:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0003ms, 0411ms total)
T0E84 000:717 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0414ms total)
T0E84 000:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0417ms total)
T0E84 000:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0414ms total)
T0E84 000:723 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0414ms total)
T0E84 000:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T0E84 000:723 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 0E 00 20 95 01 00 08 99 01 00 08 9B 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0419ms total)
T0E84 000:728 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0419ms total)
T0E84 000:728 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0419ms total)
T0E84 000:728 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0419ms total)
T0E84 000:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0E84 000:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0E84 000:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0E84 000:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0E84 000:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0E84 000:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0E84 000:728 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0419ms total)
T0E84 000:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0E84 000:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0E84 000:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0E84 000:728 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T0E84 000:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T0E84 000:728 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0419ms total)
T0E84 000:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T0E84 000:728 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T0E84 000:728 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T0E84 000:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0E84 000:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0419ms total)
T0E84 000:728 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0422ms total)
T0E84 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0E84 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0E84 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0E84 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0E84 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0E84 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0E84 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0E84 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0E84 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0E84 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0E84 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0E84 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0E84 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0E84 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0E84 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0E84 000:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0424ms total)
T0E84 000:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0423ms total)
T0E84 000:766 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0423ms total)
T0E84 000:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T0E84 000:766 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 6A 4B 1B 68 01 26 8E 40 33 43 68 4E 33 60 02 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0429ms total)
T0E84 000:772 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0429ms total)
T0E84 000:772 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0429ms total)
T0E84 000:772 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0429ms total)
T0E84 000:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0E84 000:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0E84 000:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0E84 000:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0E84 000:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0E84 000:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0E84 000:772 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0429ms total)
T0E84 000:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0E84 000:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0E84 000:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0E84 000:772 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0429ms total)
T0E84 000:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T0E84 000:772 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0429ms total)
T0E84 000:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T0E84 000:772 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0429ms total)
T0E84 000:772 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0429ms total)
T0E84 000:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0E84 000:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0429ms total)
T0E84 000:772 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0432ms total)
T0E84 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T0E84 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T0E84 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T0E84 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T0E84 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T0E84 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T0E84 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T0E84 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T0E84 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T0E84 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T0E84 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T0E84 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T0E84 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T0E84 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T0E84 000:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0434ms total)
T0E84 000:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0432ms total)
T0E84 000:810 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0433ms total)
T0E84 000:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T0E84 000:811 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 69 20 F4 80 20 08 61 50 48 04 80 00 1D 00 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0439ms total)
T0E84 000:817 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0439ms total)
T0E84 000:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0439ms total)
T0E84 000:817 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0439ms total)
T0E84 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0E84 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0E84 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0E84 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0E84 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0E84 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0E84 000:817 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0439ms total)
T0E84 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0E84 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0E84 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0E84 000:817 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T0E84 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T0E84 000:817 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0439ms total)
T0E84 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T0E84 000:817 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0440ms total)
T0E84 000:818 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0440ms total)
T0E84 000:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0E84 000:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0440ms total)
T0E84 000:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0443ms total)
T0E84 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0E84 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0E84 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0E84 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0E84 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0E84 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0E84 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0E84 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0E84 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0E84 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0E84 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0E84 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0E84 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0E84 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0E84 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0E84 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0E84 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0446ms total)
T0E84 000:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0443ms total)
T0E84 000:856 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0443ms total)
T0E84 000:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T0E84 000:857 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 E0 01 20 FF F7 42 FB 60 1E 84 B2 00 2C F2 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0448ms total)
T0E84 000:862 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0448ms total)
T0E84 000:862 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0448ms total)
T0E84 000:862 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0448ms total)
T0E84 000:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0E84 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0449ms total)
T0E84 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0E84 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0E84 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0E84 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0E84 000:863 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0449ms total)
T0E84 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0E84 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0E84 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0E84 000:863 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0449ms total)
T0E84 000:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T0E84 000:863 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0449ms total)
T0E84 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T0E84 000:863 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0449ms total)
T0E84 000:863 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0449ms total)
T0E84 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0E84 000:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0449ms total)
T0E84 000:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0452ms total)
T0E84 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T0E84 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T0E84 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T0E84 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T0E84 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T0E84 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T0E84 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T0E84 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T0E84 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T0E84 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T0E84 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T0E84 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T0E84 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T0E84 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T0E84 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T0E84 000:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0455ms total)
T0E84 000:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T0E84 000:900 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0452ms total)
T0E84 000:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T0E84 000:901 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 53 A0 FF F7 31 FC 10 BD 10 B5 4B 48 94 38 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0457ms total)
T0E84 000:906 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0458ms total)
T0E84 000:907 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0458ms total)
T0E84 000:907 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0458ms total)
T0E84 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0E84 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0E84 000:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0E84 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0E84 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0E84 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0E84 000:907 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0458ms total)
T0E84 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0E84 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0E84 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0E84 000:907 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0458ms total)
T0E84 000:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T0E84 000:907 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0458ms total)
T0E84 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T0E84 000:907 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0458ms total)
T0E84 000:907 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0458ms total)
T0E84 000:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0E84 000:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0458ms total)
T0E84 000:907 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0461ms total)
T0E84 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T0E84 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T0E84 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T0E84 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T0E84 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T0E84 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T0E84 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T0E84 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T0E84 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T0E84 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T0E84 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T0E84 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T0E84 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T0E84 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T0E84 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T0E84 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0464ms total)
T0E84 000:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0461ms total)
T0E84 000:946 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0461ms total)
T0E84 000:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T0E84 000:947 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D7 D9 DC DF E2 E6 E9 EC F0 F3 F7 FA FE 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0467ms total)
T0E84 000:953 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0467ms total)
T0E84 000:953 JLINK_WriteReg(R1, 0x000003D0)  returns 0x00 (0000ms, 0467ms total)
T0E84 000:953 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0467ms total)
T0E84 000:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0E84 000:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0E84 000:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0E84 000:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0E84 000:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0E84 000:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0E84 000:953 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0467ms total)
T0E84 000:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0E84 000:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0E84 000:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0E84 000:953 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0467ms total)
T0E84 000:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0467ms total)
T0E84 000:953 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0467ms total)
T0E84 000:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T0E84 000:953 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0467ms total)
T0E84 000:953 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0467ms total)
T0E84 000:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0E84 000:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 0468ms total)
T0E84 000:954 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0470ms total)
T0E84 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T0E84 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T0E84 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T0E84 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T0E84 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T0E84 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T0E84 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T0E84 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T0E84 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T0E84 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T0E84 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T0E84 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T0E84 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T0E84 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0472ms total)
T0E84 000:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0471ms total)
T0E84 000:989 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0471ms total)
T0E84 000:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T0E84 000:989 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0471ms total)
T0E84 000:989 JLINK_WriteReg(R1, 0x000003D0)  returns 0x00 (0000ms, 0471ms total)
T0E84 000:989 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0471ms total)
T0E84 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0E84 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0E84 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0E84 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0E84 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0E84 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0E84 000:989 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0471ms total)
T0E84 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0E84 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0E84 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0E84 000:989 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0471ms total)
T0E84 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T0E84 000:989 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0471ms total)
T0E84 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T0E84 000:989 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0471ms total)
T0E84 000:989 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0472ms total)
T0E84 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0E84 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0472ms total)
T0E84 000:990 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0475ms total)
T0E84 000:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0478ms total)
T0E84 000:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0475ms total)
T0E84 000:996 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0475ms total)
T0E84 000:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T0E84 001:052 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0477ms total)
T0E84 001:054 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0477ms total)
T0E84 001:054 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0477ms total)
T0E84 001:054 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0477ms total)
T0E84 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0E84 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0E84 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0E84 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0E84 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0E84 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0E84 001:054 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0477ms total)
T0E84 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0E84 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0478ms total)
T0E84 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0E84 001:055 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0478ms total)
T0E84 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0478ms total)
T0E84 001:055 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0478ms total)
T0E84 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T0E84 001:055 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0478ms total)
T0E84 001:055 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0478ms total)
T0E84 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0E84 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 0478ms total)
T0E84 001:055 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0481ms total)
T0E84 001:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0484ms total)
T0E84 001:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0481ms total)
T0E84 001:061 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0481ms total)
T0E84 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T0E84 001:061 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0481ms total)
T0E84 001:061 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0481ms total)
T0E84 001:061 JLINK_WriteReg(R2, 0x000017D0)  returns 0x00 (0000ms, 0481ms total)
T0E84 001:061 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0481ms total)
T0E84 001:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0E84 001:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0E84 001:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0E84 001:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0E84 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0E84 001:061 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0481ms total)
T0E84 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0E84 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0E84 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0E84 001:061 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0481ms total)
T0E84 001:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T0E84 001:061 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0481ms total)
T0E84 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T0E84 001:061 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0481ms total)
T0E84 001:061 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0481ms total)
T0E84 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0E84 001:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0481ms total)
T0E84 001:061 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0484ms total)
T0E84 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T0E84 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T0E84 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T0E84 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T0E84 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T0E84 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T0E84 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T0E84 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T0E84 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T0E84 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T0E84 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T0E84 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T0E84 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T0E84 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T0E84 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T0E84 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T0E84 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T0E84 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T0E84 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T0E84 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T0E84 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T0E84 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T0E84 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T0E84 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T0E84 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T0E84 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T0E84 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T0E84 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T0E84 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T0E84 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T0E84 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T0E84 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T0E84 001:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0486ms total)
T0E84 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0485ms total)
T0E84 001:136 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0485ms total)
T0E84 001:136 JLINK_ReadReg(R0)  returns 0xAF5AC797 (0000ms, 0485ms total)
T0E84 001:138 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0485ms total)
T0E84 001:138 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0485ms total)
T0E84 001:138 JLINK_WriteReg(R2, 0x000017D0)  returns 0x00 (0000ms, 0485ms total)
T0E84 001:138 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0485ms total)
T0E84 001:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0E84 001:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0E84 001:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0E84 001:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0E84 001:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0E84 001:138 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0485ms total)
T0E84 001:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0E84 001:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0E84 001:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0E84 001:138 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0485ms total)
T0E84 001:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0485ms total)
T0E84 001:138 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0485ms total)
T0E84 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T0E84 001:139 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0485ms total)
T0E84 001:139 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0485ms total)
T0E84 001:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0E84 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0485ms total)
T0E84 001:139 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0488ms total)
T0E84 001:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0491ms total)
T0E84 001:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0488ms total)
T0E84 001:145 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0488ms total)
T0E84 001:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0488ms total)
T0E84 001:202 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0488ms total)
T0E84 001:202 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0488ms total)
T0E84 001:202 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 0555ms total)
T0E84 001:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0557ms total)
T0E84 001:285 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 0569ms total)
T0E84 001:285  (0012ms, 0569ms total)
T0E84 001:285 Closed (0012ms, 0569ms total)
