
T387C 000:047 SEGGER J-Link V6.50 Log File (0001ms, 0035ms total)
T387C 000:047 DLL Compiled: Aug 16 2019 14:30:54 (0001ms, 0035ms total)
T387C 000:047 Logging started @ 2024-12-13 09:28 (0001ms, 0035ms total)
T387C 000:048 JLINK_SetWarnOutHandler(...) (0000ms, 0035ms total)
T387C 000:048 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.40
S/N: 69406944
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0024ms, 0059ms total)
T387C 000:048 WEBSRV Webserver running on local port 19080 (0024ms, 0059ms total)
T387C 000:048   returns O.K. (0024ms, 0059ms total)
T387C 000:072 JLINK_SetErrorOutHandler(...) (0000ms, 0059ms total)
T387C 000:072 JLINK_ExecCommand("ProjectFile = "C:\Users\123\Desktop\xuexi\自己学习记录\开发\5.网口模块\网口2\USER\JLinkSettings.ini"", ...). Ref file found at: D:\MDK523\Keil_v5\ARM\Segger\JLinkDevices.ref (0005ms, 0064ms total)
T387C 000:072 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0005ms, 0064ms total)
T387C 000:072 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully. (0006ms, 0065ms total)
T387C 000:072   returns 0x00 (0062ms, 0121ms total)
T387C 000:135 JLINK_ExecCommand("Device = STM32F103CB", ...). Device "STM32F103CB" selected.  returns 0x00 (0002ms, 0123ms total)
T387C 000:137 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0123ms total)
T387C 000:137 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0123ms total)
T387C 000:137 JLINK_GetDLLVersion()  returns 65000 (0000ms, 0123ms total)
T387C 000:137 JLINK_GetFirmwareString(...) (0000ms, 0123ms total)
T387C 000:139 JLINK_GetDLLVersion()  returns 65000 (0000ms, 0123ms total)
T387C 000:139 JLINK_GetCompileDateTime() (0000ms, 0123ms total)
T387C 000:140 JLINK_GetFirmwareString(...) (0000ms, 0123ms total)
T387C 000:140 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0123ms total)
T387C 000:157 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0124ms total)
T387C 000:158 JLINK_SetSpeed(5000) (0000ms, 0124ms total)
T387C 000:158 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00011028 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0161ms, 0285ms total)
T387C 000:319 JLINK_GetDLLVersion()  returns 65000 (0000ms, 0285ms total)
T387C 000:319 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0285ms total)
T387C 000:319 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0285ms total)
T387C 000:321 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0285ms total)
T387C 000:321 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0285ms total)
T387C 000:321 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0286ms total)
T387C 000:322 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0286ms total)
T387C 000:322 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0286ms total)
T387C 000:322 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0286ms total)
T387C 000:322 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0286ms total)
T387C 000:322 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0286ms total)
T387C 000:322 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0286ms total)
T387C 000:322 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0286ms total)
T387C 000:322 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 0286ms total)
T387C 000:322 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0286ms total)
T387C 000:322 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 0354ms total)
T387C 000:390 JLINK_Halt()  returns 0x00 (0000ms, 0354ms total)
T387C 000:390 JLINK_IsHalted()  returns TRUE (0000ms, 0354ms total)
T387C 000:390 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0355ms total)
T387C 000:391 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0355ms total)
T387C 000:391 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0356ms total)
T387C 000:400 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0356ms total)
T387C 000:404 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0356ms total)
T387C 000:404 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0356ms total)
T387C 000:404 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0356ms total)
T387C 000:408 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0356ms total)
T387C 000:410 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0356ms total)
T387C 000:410 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0357ms total)
T387C 000:411 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0357ms total)
T387C 000:411 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0358ms total)
T387C 000:412 JLINK_Halt()  returns 0x00 (0000ms, 0358ms total)
T387C 000:412 JLINK_IsHalted()  returns TRUE (0000ms, 0358ms total)
T387C 000:414 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0360ms total)
T387C 000:416 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0360ms total)
T387C 000:416 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0360ms total)
T387C 000:416 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0360ms total)
T387C 000:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T387C 000:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T387C 000:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T387C 000:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T387C 000:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T387C 000:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T387C 000:416 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0360ms total)
T387C 000:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T387C 000:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T387C 000:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T387C 000:416 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T387C 000:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T387C 000:416 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0360ms total)
T387C 000:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T387C 000:416 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T387C 000:416 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T387C 000:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T387C 000:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0361ms total)
T387C 000:417 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0366ms total)
T387C 000:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0368ms total)
T387C 000:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T387C 000:424 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0366ms total)
T387C 000:424 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0367ms total)
T387C 000:425 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0367ms total)
T387C 000:425 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0367ms total)
T387C 000:425 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0367ms total)
T387C 000:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T387C 000:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T387C 000:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T387C 000:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T387C 000:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T387C 000:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T387C 000:425 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0367ms total)
T387C 000:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T387C 000:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T387C 000:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T387C 000:425 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T387C 000:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T387C 000:425 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0367ms total)
T387C 000:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T387C 000:425 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T387C 000:425 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T387C 000:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T387C 000:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0367ms total)
T387C 000:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0370ms total)
T387C 000:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0373ms total)
T387C 000:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T387C 000:431 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0370ms total)
T387C 000:431 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0370ms total)
T387C 000:431 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0370ms total)
T387C 000:431 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0370ms total)
T387C 000:431 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0370ms total)
T387C 000:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T387C 000:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T387C 000:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T387C 000:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T387C 000:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T387C 000:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T387C 000:431 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0370ms total)
T387C 000:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T387C 000:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T387C 000:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T387C 000:431 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T387C 000:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T387C 000:431 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0370ms total)
T387C 000:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T387C 000:431 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T387C 000:431 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T387C 000:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T387C 000:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0370ms total)
T387C 000:431 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0373ms total)
T387C 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T387C 000:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0375ms total)
T387C 000:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0373ms total)
T387C 000:462 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0373ms total)
T387C 000:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0373ms total)
T387C 000:463 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0373ms total)
T387C 000:463 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0373ms total)
T387C 000:463 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0373ms total)
T387C 000:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T387C 000:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T387C 000:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T387C 000:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T387C 000:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T387C 000:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T387C 000:463 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0373ms total)
T387C 000:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T387C 000:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T387C 000:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T387C 000:463 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T387C 000:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T387C 000:463 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0373ms total)
T387C 000:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T387C 000:463 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T387C 000:463 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T387C 000:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T387C 000:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0373ms total)
T387C 000:463 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0376ms total)
T387C 000:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0379ms total)
T387C 000:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0376ms total)
T387C 000:469 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0376ms total)
T387C 000:469 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0376ms total)
T387C 000:469 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0376ms total)
T387C 000:469 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0376ms total)
T387C 000:469 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0376ms total)
T387C 000:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T387C 000:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T387C 000:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T387C 000:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T387C 000:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T387C 000:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T387C 000:469 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0376ms total)
T387C 000:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T387C 000:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T387C 000:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T387C 000:469 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T387C 000:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T387C 000:469 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0376ms total)
T387C 000:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T387C 000:469 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T387C 000:469 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T387C 000:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T387C 000:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0376ms total)
T387C 000:469 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0379ms total)
T387C 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T387C 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T387C 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T387C 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T387C 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T387C 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T387C 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T387C 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T387C 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T387C 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T387C 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T387C 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T387C 000:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0381ms total)
T387C 000:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0379ms total)
T387C 000:498 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0379ms total)
T387C 000:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T387C 000:499 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0379ms total)
T387C 000:499 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0379ms total)
T387C 000:499 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0379ms total)
T387C 000:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T387C 000:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T387C 000:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T387C 000:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T387C 000:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T387C 000:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T387C 000:499 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0379ms total)
T387C 000:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T387C 000:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T387C 000:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T387C 000:499 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T387C 000:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T387C 000:499 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0379ms total)
T387C 000:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T387C 000:499 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T387C 000:499 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T387C 000:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T387C 000:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0379ms total)
T387C 000:499 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0382ms total)
T387C 000:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0385ms total)
T387C 000:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T387C 000:505 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0382ms total)
T387C 000:505 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0382ms total)
T387C 000:505 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0382ms total)
T387C 000:505 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0382ms total)
T387C 000:505 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0382ms total)
T387C 000:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T387C 000:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T387C 000:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T387C 000:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T387C 000:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T387C 000:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T387C 000:505 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0382ms total)
T387C 000:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T387C 000:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T387C 000:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T387C 000:505 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T387C 000:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T387C 000:505 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0382ms total)
T387C 000:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T387C 000:505 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T387C 000:505 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T387C 000:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T387C 000:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0382ms total)
T387C 000:505 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0385ms total)
T387C 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T387C 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T387C 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T387C 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T387C 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T387C 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T387C 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T387C 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T387C 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T387C 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T387C 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T387C 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T387C 000:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0388ms total)
T387C 000:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0385ms total)
T387C 000:537 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0385ms total)
T387C 000:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T387C 000:538 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0385ms total)
T387C 000:538 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0385ms total)
T387C 000:538 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0385ms total)
T387C 000:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T387C 000:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T387C 000:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T387C 000:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T387C 000:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T387C 000:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T387C 000:538 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0385ms total)
T387C 000:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T387C 000:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T387C 000:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T387C 000:538 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0385ms total)
T387C 000:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T387C 000:538 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0385ms total)
T387C 000:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T387C 000:538 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0385ms total)
T387C 000:538 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0385ms total)
T387C 000:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T387C 000:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0386ms total)
T387C 000:539 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0388ms total)
T387C 000:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0391ms total)
T387C 000:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0388ms total)
T387C 000:545 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0388ms total)
T387C 000:545 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0388ms total)
T387C 000:545 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0388ms total)
T387C 000:545 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0388ms total)
T387C 000:545 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0388ms total)
T387C 000:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T387C 000:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T387C 000:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T387C 000:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T387C 000:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T387C 000:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T387C 000:545 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0388ms total)
T387C 000:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T387C 000:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T387C 000:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T387C 000:545 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0388ms total)
T387C 000:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T387C 000:545 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0388ms total)
T387C 000:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T387C 000:545 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0388ms total)
T387C 000:545 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0388ms total)
T387C 000:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0389ms total)
T387C 000:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0389ms total)
T387C 000:546 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0392ms total)
T387C 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T387C 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T387C 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T387C 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T387C 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T387C 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T387C 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T387C 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T387C 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T387C 000:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0395ms total)
T387C 000:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0392ms total)
T387C 000:574 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0392ms total)
T387C 000:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0392ms total)
T387C 000:575 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0392ms total)
T387C 000:575 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0392ms total)
T387C 000:575 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0392ms total)
T387C 000:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T387C 000:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T387C 000:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T387C 000:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T387C 000:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T387C 000:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T387C 000:575 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0392ms total)
T387C 000:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T387C 000:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T387C 000:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T387C 000:575 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T387C 000:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T387C 000:575 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0392ms total)
T387C 000:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T387C 000:575 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T387C 000:575 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T387C 000:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T387C 000:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0392ms total)
T387C 000:575 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0395ms total)
T387C 000:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0398ms total)
T387C 000:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0395ms total)
T387C 000:581 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0395ms total)
T387C 000:581 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0395ms total)
T387C 000:581 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0395ms total)
T387C 000:581 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0395ms total)
T387C 000:581 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0395ms total)
T387C 000:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T387C 000:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T387C 000:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T387C 000:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0396ms total)
T387C 000:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T387C 000:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T387C 000:582 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0396ms total)
T387C 000:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T387C 000:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T387C 000:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T387C 000:582 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T387C 000:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T387C 000:582 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0396ms total)
T387C 000:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T387C 000:582 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T387C 000:582 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T387C 000:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T387C 000:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0396ms total)
T387C 000:582 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0399ms total)
T387C 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T387C 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T387C 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T387C 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T387C 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T387C 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T387C 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T387C 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T387C 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T387C 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T387C 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T387C 000:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0402ms total)
T387C 000:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T387C 000:611 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0399ms total)
T387C 000:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T387C 000:612 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0399ms total)
T387C 000:612 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0399ms total)
T387C 000:612 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0399ms total)
T387C 000:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T387C 000:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T387C 000:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T387C 000:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T387C 000:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T387C 000:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T387C 000:612 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0399ms total)
T387C 000:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T387C 000:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T387C 000:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T387C 000:612 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T387C 000:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T387C 000:612 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0399ms total)
T387C 000:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T387C 000:612 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T387C 000:612 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T387C 000:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T387C 000:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0399ms total)
T387C 000:612 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0402ms total)
T387C 000:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0405ms total)
T387C 000:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0402ms total)
T387C 000:618 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0402ms total)
T387C 000:618 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0402ms total)
T387C 000:618 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0402ms total)
T387C 000:618 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0403ms total)
T387C 000:619 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0403ms total)
T387C 000:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T387C 000:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T387C 000:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T387C 000:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T387C 000:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T387C 000:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T387C 000:619 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0403ms total)
T387C 000:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T387C 000:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T387C 000:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T387C 000:619 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0403ms total)
T387C 000:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T387C 000:619 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0403ms total)
T387C 000:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T387C 000:619 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0403ms total)
T387C 000:619 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0403ms total)
T387C 000:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T387C 000:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0403ms total)
T387C 000:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0406ms total)
T387C 000:622 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T387C 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T387C 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T387C 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T387C 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T387C 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T387C 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T387C 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T387C 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T387C 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T387C 000:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0409ms total)
T387C 000:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T387C 000:648 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0406ms total)
T387C 000:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T387C 000:649 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0406ms total)
T387C 000:649 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0406ms total)
T387C 000:649 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0406ms total)
T387C 000:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T387C 000:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T387C 000:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T387C 000:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T387C 000:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T387C 000:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T387C 000:649 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0406ms total)
T387C 000:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T387C 000:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T387C 000:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T387C 000:649 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T387C 000:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T387C 000:649 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0406ms total)
T387C 000:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T387C 000:649 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T387C 000:649 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T387C 000:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T387C 000:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0406ms total)
T387C 000:649 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0409ms total)
T387C 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T387C 000:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0411ms total)
T387C 000:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
T387C 000:657 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0409ms total)
T387C 000:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T387C 000:658 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0410ms total)
T387C 000:658 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0410ms total)
T387C 000:658 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0410ms total)
T387C 000:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T387C 000:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T387C 000:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T387C 000:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T387C 000:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T387C 000:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T387C 000:658 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0410ms total)
T387C 000:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T387C 000:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T387C 000:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T387C 000:658 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0410ms total)
T387C 000:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T387C 000:658 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0410ms total)
T387C 000:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T387C 000:658 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0410ms total)
T387C 000:658 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0410ms total)
T387C 000:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T387C 000:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0410ms total)
T387C 000:658 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0413ms total)
T387C 000:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0416ms total)
T387C 000:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0413ms total)
T387C 000:664 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0413ms total)
T387C 000:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T387C 000:722 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0415ms total)
T387C 000:724 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0415ms total)
T387C 000:724 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0415ms total)
T387C 000:724 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0415ms total)
T387C 000:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T387C 000:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T387C 000:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T387C 000:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T387C 000:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T387C 000:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T387C 000:724 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0415ms total)
T387C 000:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T387C 000:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T387C 000:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T387C 000:724 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0415ms total)
T387C 000:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T387C 000:724 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0415ms total)
T387C 000:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T387C 000:724 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0415ms total)
T387C 000:724 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0415ms total)
T387C 000:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T387C 000:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0416ms total)
T387C 000:725 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0419ms total)
T387C 000:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0422ms total)
T387C 000:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0419ms total)
T387C 000:731 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0419ms total)
T387C 000:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T387C 000:731 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 0E 00 20 95 01 00 08 99 01 00 08 9B 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0425ms total)
T387C 000:737 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0425ms total)
T387C 000:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0425ms total)
T387C 000:737 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0425ms total)
T387C 000:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T387C 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T387C 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T387C 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T387C 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T387C 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T387C 000:737 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0425ms total)
T387C 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T387C 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T387C 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T387C 000:737 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0425ms total)
T387C 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0425ms total)
T387C 000:737 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0425ms total)
T387C 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T387C 000:737 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0425ms total)
T387C 000:737 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0425ms total)
T387C 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T387C 000:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0425ms total)
T387C 000:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0428ms total)
T387C 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T387C 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T387C 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T387C 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T387C 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T387C 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T387C 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T387C 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T387C 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T387C 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T387C 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T387C 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T387C 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T387C 000:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0431ms total)
T387C 000:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T387C 000:775 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0428ms total)
T387C 000:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T387C 000:776 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 26 8E 40 33 43 68 4E 33 60 02 F0 02 03 43 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0434ms total)
T387C 000:782 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0434ms total)
T387C 000:782 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0434ms total)
T387C 000:782 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0434ms total)
T387C 000:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T387C 000:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T387C 000:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T387C 000:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T387C 000:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T387C 000:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T387C 000:782 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0434ms total)
T387C 000:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T387C 000:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T387C 000:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T387C 000:782 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0434ms total)
T387C 000:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
T387C 000:782 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0434ms total)
T387C 000:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
T387C 000:782 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0434ms total)
T387C 000:782 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0434ms total)
T387C 000:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T387C 000:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0435ms total)
T387C 000:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0438ms total)
T387C 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T387C 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T387C 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T387C 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T387C 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T387C 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T387C 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T387C 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T387C 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T387C 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T387C 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T387C 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T387C 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T387C 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T387C 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T387C 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T387C 000:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0441ms total)
T387C 000:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0438ms total)
T387C 000:821 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0438ms total)
T387C 000:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T387C 000:822 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 20 08 61 50 48 04 80 00 1D 00 88 42 F2 0C 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0443ms total)
T387C 000:827 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0444ms total)
T387C 000:828 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0444ms total)
T387C 000:828 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0444ms total)
T387C 000:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T387C 000:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T387C 000:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T387C 000:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T387C 000:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T387C 000:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T387C 000:828 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0444ms total)
T387C 000:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T387C 000:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T387C 000:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T387C 000:828 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T387C 000:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T387C 000:828 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0444ms total)
T387C 000:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T387C 000:828 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T387C 000:828 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T387C 000:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T387C 000:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0444ms total)
T387C 000:828 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0448ms total)
T387C 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T387C 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T387C 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T387C 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T387C 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T387C 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T387C 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T387C 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T387C 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T387C 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T387C 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T387C 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T387C 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T387C 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T387C 000:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0451ms total)
T387C 000:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0448ms total)
T387C 000:866 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0448ms total)
T387C 000:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T387C 000:867 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 42 FB 60 1E 84 B2 00 2C F2 D1 00 BF 04 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0453ms total)
T387C 000:872 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0454ms total)
T387C 000:873 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0454ms total)
T387C 000:873 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0454ms total)
T387C 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T387C 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T387C 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T387C 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T387C 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T387C 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T387C 000:873 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0454ms total)
T387C 000:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T387C 000:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T387C 000:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T387C 000:873 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0454ms total)
T387C 000:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T387C 000:873 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0454ms total)
T387C 000:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T387C 000:873 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0454ms total)
T387C 000:873 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0454ms total)
T387C 000:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T387C 000:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0454ms total)
T387C 000:873 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0457ms total)
T387C 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T387C 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T387C 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T387C 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T387C 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T387C 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T387C 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T387C 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T387C 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T387C 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T387C 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T387C 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T387C 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T387C 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T387C 000:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0460ms total)
T387C 000:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0457ms total)
T387C 000:912 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0457ms total)
T387C 000:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0457ms total)
T387C 000:912 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 20 70 47 00 22 04 E0 0A 20 B1 FB F0 F1 50 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0463ms total)
T387C 000:918 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0463ms total)
T387C 000:918 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0463ms total)
T387C 000:918 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0463ms total)
T387C 000:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T387C 000:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T387C 000:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T387C 000:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T387C 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T387C 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T387C 000:918 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0463ms total)
T387C 000:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T387C 000:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T387C 000:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T387C 000:918 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0463ms total)
T387C 000:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0463ms total)
T387C 000:918 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0463ms total)
T387C 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T387C 000:918 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0463ms total)
T387C 000:918 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0463ms total)
T387C 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T387C 000:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0463ms total)
T387C 000:918 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0467ms total)
T387C 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T387C 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T387C 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T387C 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T387C 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T387C 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T387C 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T387C 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T387C 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T387C 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T387C 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T387C 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T387C 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T387C 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T387C 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T387C 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T387C 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0470ms total)
T387C 000:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0467ms total)
T387C 000:957 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0467ms total)
T387C 000:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0467ms total)
T387C 000:958 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F EA 2C 1C 02 F5 FA 02 0C FB 0E F3 4F EA CE 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0473ms total)
T387C 000:964 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0473ms total)
T387C 000:964 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0473ms total)
T387C 000:964 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0473ms total)
T387C 000:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T387C 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T387C 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T387C 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T387C 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T387C 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T387C 000:964 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0473ms total)
T387C 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T387C 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T387C 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T387C 000:964 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0473ms total)
T387C 000:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0473ms total)
T387C 000:964 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0473ms total)
T387C 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T387C 000:964 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0473ms total)
T387C 000:964 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0474ms total)
T387C 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T387C 000:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0474ms total)
T387C 000:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0477ms total)
T387C 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T387C 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T387C 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T387C 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T387C 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T387C 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T387C 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T387C 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T387C 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T387C 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T387C 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T387C 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T387C 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T387C 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T387C 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T387C 000:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0480ms total)
T387C 001:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0477ms total)
T387C 001:002 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0477ms total)
T387C 001:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0477ms total)
T387C 001:003 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5F EA DC 10 08 BF 70 47 F6 E7 9C EA 02 6F 04 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0483ms total)
T387C 001:009 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0483ms total)
T387C 001:009 JLINK_WriteReg(R1, 0x00000074)  returns 0x00 (0000ms, 0483ms total)
T387C 001:009 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0483ms total)
T387C 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T387C 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T387C 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T387C 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T387C 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T387C 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T387C 001:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0483ms total)
T387C 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T387C 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T387C 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T387C 001:009 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0483ms total)
T387C 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T387C 001:009 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0483ms total)
T387C 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0484ms total)
T387C 001:010 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T387C 001:010 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T387C 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T387C 001:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0484ms total)
T387C 001:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0487ms total)
T387C 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T387C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T387C 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0490ms total)
T387C 001:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T387C 001:020 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0487ms total)
T387C 001:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T387C 001:020 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0487ms total)
T387C 001:020 JLINK_WriteReg(R1, 0x00000074)  returns 0x00 (0000ms, 0487ms total)
T387C 001:020 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0487ms total)
T387C 001:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T387C 001:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T387C 001:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T387C 001:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T387C 001:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T387C 001:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T387C 001:020 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0487ms total)
T387C 001:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T387C 001:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T387C 001:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T387C 001:020 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0487ms total)
T387C 001:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0487ms total)
T387C 001:020 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0487ms total)
T387C 001:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T387C 001:020 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0487ms total)
T387C 001:020 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0487ms total)
T387C 001:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T387C 001:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0487ms total)
T387C 001:020 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0490ms total)
T387C 001:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0493ms total)
T387C 001:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0490ms total)
T387C 001:026 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0490ms total)
T387C 001:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T387C 001:083 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0492ms total)
T387C 001:085 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0492ms total)
T387C 001:085 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0492ms total)
T387C 001:085 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0492ms total)
T387C 001:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T387C 001:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T387C 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T387C 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T387C 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T387C 001:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T387C 001:085 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0492ms total)
T387C 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T387C 001:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T387C 001:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T387C 001:085 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0492ms total)
T387C 001:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T387C 001:085 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0492ms total)
T387C 001:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T387C 001:085 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0492ms total)
T387C 001:085 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0492ms total)
T387C 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T387C 001:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0493ms total)
T387C 001:086 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0496ms total)
T387C 001:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0499ms total)
T387C 001:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0496ms total)
T387C 001:093 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0496ms total)
T387C 001:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
T387C 001:093 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0496ms total)
T387C 001:093 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0496ms total)
T387C 001:093 JLINK_WriteReg(R2, 0x00001874)  returns 0x00 (0000ms, 0496ms total)
T387C 001:093 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0496ms total)
T387C 001:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T387C 001:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T387C 001:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T387C 001:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T387C 001:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T387C 001:093 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0496ms total)
T387C 001:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T387C 001:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T387C 001:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T387C 001:093 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0496ms total)
T387C 001:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
T387C 001:093 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0496ms total)
T387C 001:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T387C 001:093 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0496ms total)
T387C 001:093 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0496ms total)
T387C 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T387C 001:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0496ms total)
T387C 001:093 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0499ms total)
T387C 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T387C 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T387C 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T387C 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T387C 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T387C 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T387C 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T387C 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T387C 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T387C 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T387C 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T387C 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T387C 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T387C 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T387C 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T387C 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T387C 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T387C 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T387C 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T387C 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T387C 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T387C 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T387C 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T387C 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T387C 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T387C 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T387C 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T387C 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T387C 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T387C 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T387C 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T387C 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T387C 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T387C 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0502ms total)
T387C 001:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0499ms total)
T387C 001:168 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0499ms total)
T387C 001:168 JLINK_ReadReg(R0)  returns 0xF8CA8CDA (0000ms, 0499ms total)
T387C 001:170 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0499ms total)
T387C 001:170 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0499ms total)
T387C 001:170 JLINK_WriteReg(R2, 0x00001874)  returns 0x00 (0000ms, 0499ms total)
T387C 001:170 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0499ms total)
T387C 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T387C 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T387C 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T387C 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T387C 001:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T387C 001:170 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0499ms total)
T387C 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T387C 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T387C 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T387C 001:171 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0500ms total)
T387C 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T387C 001:171 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0500ms total)
T387C 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T387C 001:171 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0500ms total)
T387C 001:171 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0500ms total)
T387C 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T387C 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0500ms total)
T387C 001:171 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0503ms total)
T387C 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0506ms total)
T387C 001:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0503ms total)
T387C 001:177 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0503ms total)
T387C 001:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T387C 001:233 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0504ms total)
T387C 001:234 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0504ms total)
T387C 001:234 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 0572ms total)
T387C 001:302 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0575ms total)
T387C 001:315 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0010ms, 0585ms total)
T387C 001:315  (0010ms, 0585ms total)
T387C 001:315 Closed (0010ms, 0585ms total)
