T475C 002:964.016   SEGGER J-Link V7.86a Log File
T475C 002:964.147   DLL Compiled: Feb 22 2023 16:26:41
T475C 002:964.155   Logging started @ 2024-09-24 05:34
T475C 002:964.162 - 2964.166ms
T475C 002:964.172 JLINK_SetWarnOutHandler(...)
T475C 002:964.180 - 0.011ms
T475C 002:964.188 JLINK_OpenEx(...)
T475C 002:964.819   
  ***** Error: 
T475C 002:964.850   Cannot connect to J-Link.
T475C 002:970.919 - 6.754ms returns "Cannot connect to J-Link."
T475C 002:971.280 
  ***** 
T475C 002:971.299 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T475C 002:971.313 JLINK_GetHardwareVersion()
T475C 002:971.969   
  ***** Error: 
T475C 002:971.998   Cannot connect to J-Link.
T475C 002:978.300 - 7.012ms
T475C 008:565.680 JLINK_IsOpen()
T475C 008:565.723 - 0.047ms returns 0x00
T475C 008:565.733 JLINK_EMU_SelectByUSBSN(SerialNo = 0)
T475C 008:566.317 - 0.593ms returns 0xFFFFFFFF
T475C 008:566.333 JLINK_EnableLog(...)
T475C 008:566.341 - 0.012ms
T475C 008:566.349 JLINK_SetLogFile(...)
T475C 008:566.363 - 0.017ms
T475C 008:566.371 JLINK_SetWarnOutHandler(...)
T475C 008:566.378 - 0.009ms
T475C 008:566.385 JLINK_OpenEx(...)
T475C 008:566.937   
  ***** Error: 
T475C 008:566.958   Cannot connect to J-Link.
T475C 008:576.238 - 9.882ms returns "Cannot connect to J-Link."
T475C 008:576.597 
  ***** 
T475C 008:576.613 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T475C 008:576.627 JLINK_GetHardwareVersion()
T475C 008:577.299   
  ***** Error: 
T475C 008:577.329   Cannot connect to J-Link.
T475C 008:584.116 - 7.517ms
T475C 011:621.940 JLINK_Close()
T475C 011:622.088 - 0.153ms
T475C 011:622.100   
T475C 011:622.107   Closed
