--cpu Cortex-M3
"..\objects\core_cm3.o"
"..\objects\startup_stm32f10x_hd.o"
"..\objects\stm32f10x_it.o"
"..\objects\system_stm32f10x.o"
"..\objects\stm32f10x_rcc.o"
"..\objects\stm32f10x_gpio.o"
"..\objects\misc.o"
"..\objects\stm32f10x_usart.o"
"..\objects\stm32f10x_tim.o"
"..\objects\delay.o"
"..\objects\sys.o"
"..\objects\main.o"
"..\objects\led.o"
"..\objects\uart.o"
"..\objects\tim.o"
"..\objects\radio.o"
"..\objects\sx126x_driver.o"
"..\objects\drv_spi.o"
"..\objects\utilities.o"
--strict --scatter "..\Objects\32101.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\32101.map" -o ..\Objects\32101.axf