
T1B18 000:046 SEGGER J-Link V6.50 Log File (0001ms, 0033ms total)
T1B18 000:046 DLL Compiled: Aug 16 2019 14:30:54 (0001ms, 0033ms total)
T1B18 000:046 Logging started @ 2024-11-11 03:16 (0001ms, 0033ms total)
T1B18 000:047 JLINK_SetWarnOutHandler(...) (0000ms, 0033ms total)
T1B18 000:047 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.40
S/N: 69409029
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0024ms, 0057ms total)
T1B18 000:047 WEBSRV Webserver running on local port 19080 (0024ms, 0057ms total)
T1B18 000:047   returns O.K. (0024ms, 0057ms total)
T1B18 000:071 JLINK_SetErrorOutHandler(...) (0000ms, 0057ms total)
T1B18 000:071 JLINK_ExecCommand("ProjectFile = "C:\Users\123\Desktop\xuexi\自己学习记录\开发\4.工控板IO模块设计要求\20241014参考程序\工控板IO模块设计要求\project\JLinkSettings.ini"", ...). Ref file found at: D:\MDK523\Keil_v5\ARM\Segger\JLinkDevices.ref (0002ms, 0059ms total)
T1B18 000:071 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0002ms, 0059ms total)
T1B18 000:071 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully. (0004ms, 0061ms total)
T1B18 000:071   returns 0x00 (0041ms, 0098ms total)
T1B18 000:114 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0002ms, 0100ms total)
T1B18 000:116 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0100ms total)
T1B18 000:116 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0100ms total)
T1B18 000:117 JLINK_GetDLLVersion()  returns 65000 (0000ms, 0100ms total)
T1B18 000:117 JLINK_GetFirmwareString(...) (0000ms, 0100ms total)
T1B18 000:122 JLINK_GetDLLVersion()  returns 65000 (0000ms, 0100ms total)
T1B18 000:122 JLINK_GetCompileDateTime() (0000ms, 0100ms total)
T1B18 000:124 JLINK_GetFirmwareString(...) (0000ms, 0100ms total)
T1B18 000:125 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0100ms total)
T1B18 000:129 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0100ms total)
T1B18 000:129 JLINK_SetSpeed(5000) (0000ms, 0100ms total)
T1B18 000:129 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00011028 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0153ms, 0253ms total)
T1B18 000:282 JLINK_GetDLLVersion()  returns 65000 (0000ms, 0253ms total)
T1B18 000:282 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0253ms total)
T1B18 000:282 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0253ms total)
T1B18 000:284 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0253ms total)
T1B18 000:284 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0253ms total)
T1B18 000:284 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0253ms total)
T1B18 000:284 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0253ms total)
T1B18 000:284 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0253ms total)
T1B18 000:284 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0253ms total)
T1B18 000:284 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0253ms total)
T1B18 000:284 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0253ms total)
T1B18 000:284 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0253ms total)
T1B18 000:284 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 0253ms total)
T1B18 000:284 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0253ms total)
T1B18 000:284 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 0319ms total)
T1B18 000:350 JLINK_Halt()  returns 0x00 (0000ms, 0319ms total)
T1B18 000:350 JLINK_IsHalted()  returns TRUE (0000ms, 0319ms total)
T1B18 000:350 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0319ms total)
T1B18 000:350 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0320ms total)
T1B18 000:351 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0320ms total)
T1B18 000:358 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0320ms total)
T1B18 000:361 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0320ms total)
T1B18 000:361 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0320ms total)
T1B18 000:361 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0320ms total)
T1B18 000:364 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0320ms total)
T1B18 000:366 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0320ms total)
T1B18 000:366 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0320ms total)
T1B18 000:366 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0321ms total)
T1B18 000:367 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0321ms total)
T1B18 000:367 JLINK_Halt()  returns 0x00 (0000ms, 0321ms total)
T1B18 000:367 JLINK_IsHalted()  returns TRUE (0000ms, 0321ms total)
T1B18 000:369 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0324ms total)
T1B18 000:372 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0324ms total)
T1B18 000:372 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0324ms total)
T1B18 000:372 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0324ms total)
T1B18 000:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1B18 000:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1B18 000:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1B18 000:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1B18 000:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1B18 000:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1B18 000:372 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0324ms total)
T1B18 000:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1B18 000:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1B18 000:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1B18 000:372 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T1B18 000:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T1B18 000:372 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0324ms total)
T1B18 000:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T1B18 000:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T1B18 000:372 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T1B18 000:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1B18 000:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0324ms total)
T1B18 000:372 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0329ms total)
T1B18 000:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0332ms total)
T1B18 000:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0329ms total)
T1B18 000:380 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0329ms total)
T1B18 000:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
T1B18 000:380 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0329ms total)
T1B18 000:380 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0329ms total)
T1B18 000:380 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0329ms total)
T1B18 000:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1B18 000:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1B18 000:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1B18 000:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1B18 000:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1B18 000:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1B18 000:380 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0329ms total)
T1B18 000:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1B18 000:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1B18 000:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1B18 000:380 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T1B18 000:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T1B18 000:380 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0329ms total)
T1B18 000:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T1B18 000:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T1B18 000:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T1B18 000:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1B18 000:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0330ms total)
T1B18 000:381 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0332ms total)
T1B18 000:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0335ms total)
T1B18 000:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0332ms total)
T1B18 000:386 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0332ms total)
T1B18 000:386 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0332ms total)
T1B18 000:386 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0332ms total)
T1B18 000:386 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0332ms total)
T1B18 000:386 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0332ms total)
T1B18 000:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1B18 000:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1B18 000:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1B18 000:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1B18 000:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1B18 000:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1B18 000:386 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0332ms total)
T1B18 000:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1B18 000:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1B18 000:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1B18 000:386 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T1B18 000:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T1B18 000:386 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0332ms total)
T1B18 000:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T1B18 000:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T1B18 000:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T1B18 000:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1B18 000:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0332ms total)
T1B18 000:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0335ms total)
T1B18 000:389 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T1B18 000:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0337ms total)
T1B18 000:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0335ms total)
T1B18 000:419 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0335ms total)
T1B18 000:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0335ms total)
T1B18 000:420 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0335ms total)
T1B18 000:420 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0335ms total)
T1B18 000:420 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0335ms total)
T1B18 000:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1B18 000:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1B18 000:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1B18 000:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1B18 000:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1B18 000:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1B18 000:420 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0335ms total)
T1B18 000:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1B18 000:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1B18 000:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1B18 000:420 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T1B18 000:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T1B18 000:420 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0335ms total)
T1B18 000:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T1B18 000:420 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T1B18 000:420 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T1B18 000:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1B18 000:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0335ms total)
T1B18 000:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0338ms total)
T1B18 000:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0341ms total)
T1B18 000:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0338ms total)
T1B18 000:426 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0338ms total)
T1B18 000:426 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0338ms total)
T1B18 000:426 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0338ms total)
T1B18 000:426 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0338ms total)
T1B18 000:426 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0338ms total)
T1B18 000:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1B18 000:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1B18 000:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1B18 000:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1B18 000:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1B18 000:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1B18 000:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0338ms total)
T1B18 000:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1B18 000:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1B18 000:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1B18 000:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T1B18 000:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T1B18 000:426 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0338ms total)
T1B18 000:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T1B18 000:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T1B18 000:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T1B18 000:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1B18 000:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0338ms total)
T1B18 000:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0341ms total)
T1B18 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1B18 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1B18 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1B18 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1B18 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1B18 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1B18 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1B18 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1B18 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1B18 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1B18 000:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0343ms total)
T1B18 000:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0341ms total)
T1B18 000:454 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0341ms total)
T1B18 000:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0341ms total)
T1B18 000:455 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0341ms total)
T1B18 000:455 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0341ms total)
T1B18 000:455 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0341ms total)
T1B18 000:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1B18 000:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1B18 000:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1B18 000:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1B18 000:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1B18 000:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1B18 000:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0341ms total)
T1B18 000:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1B18 000:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1B18 000:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1B18 000:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T1B18 000:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
T1B18 000:455 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0341ms total)
T1B18 000:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T1B18 000:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T1B18 000:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T1B18 000:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1B18 000:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0341ms total)
T1B18 000:455 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0344ms total)
T1B18 000:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0347ms total)
T1B18 000:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0344ms total)
T1B18 000:461 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0344ms total)
T1B18 000:461 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0344ms total)
T1B18 000:461 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0344ms total)
T1B18 000:461 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0344ms total)
T1B18 000:461 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0344ms total)
T1B18 000:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1B18 000:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1B18 000:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1B18 000:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1B18 000:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1B18 000:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1B18 000:461 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0344ms total)
T1B18 000:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1B18 000:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1B18 000:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1B18 000:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T1B18 000:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T1B18 000:462 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0345ms total)
T1B18 000:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T1B18 000:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T1B18 000:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T1B18 000:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1B18 000:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0345ms total)
T1B18 000:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0347ms total)
T1B18 000:464 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1B18 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1B18 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1B18 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1B18 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1B18 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1B18 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1B18 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1B18 000:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0349ms total)
T1B18 000:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0347ms total)
T1B18 000:489 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0347ms total)
T1B18 000:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T1B18 000:490 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0347ms total)
T1B18 000:490 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0347ms total)
T1B18 000:490 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0347ms total)
T1B18 000:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1B18 000:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1B18 000:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1B18 000:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1B18 000:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1B18 000:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1B18 000:490 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0347ms total)
T1B18 000:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1B18 000:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1B18 000:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1B18 000:490 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T1B18 000:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T1B18 000:490 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0347ms total)
T1B18 000:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T1B18 000:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T1B18 000:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T1B18 000:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1B18 000:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0347ms total)
T1B18 000:490 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0350ms total)
T1B18 000:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0353ms total)
T1B18 000:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0350ms total)
T1B18 000:496 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0350ms total)
T1B18 000:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T1B18 000:552 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0352ms total)
T1B18 000:554 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0352ms total)
T1B18 000:554 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0352ms total)
T1B18 000:554 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0352ms total)
T1B18 000:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1B18 000:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1B18 000:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1B18 000:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1B18 000:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1B18 000:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1B18 000:554 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0352ms total)
T1B18 000:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1B18 000:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1B18 000:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1B18 000:554 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T1B18 000:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T1B18 000:554 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0352ms total)
T1B18 000:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T1B18 000:554 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T1B18 000:554 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T1B18 000:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1B18 000:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0353ms total)
T1B18 000:555 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0356ms total)
T1B18 000:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0358ms total)
T1B18 000:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
T1B18 000:561 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0356ms total)
T1B18 000:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T1B18 000:561 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D0 06 00 20 D9 01 00 08 DD 01 00 08 DF 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0361ms total)
T1B18 000:566 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0361ms total)
T1B18 000:566 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0361ms total)
T1B18 000:566 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0361ms total)
T1B18 000:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1B18 000:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1B18 000:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1B18 000:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1B18 000:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1B18 000:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1B18 000:566 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0361ms total)
T1B18 000:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1B18 000:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1B18 000:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1B18 000:566 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T1B18 000:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T1B18 000:567 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0362ms total)
T1B18 000:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T1B18 000:567 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T1B18 000:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T1B18 000:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1B18 000:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0362ms total)
T1B18 000:567 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0365ms total)
T1B18 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T1B18 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T1B18 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T1B18 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T1B18 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T1B18 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T1B18 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T1B18 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T1B18 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T1B18 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T1B18 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T1B18 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T1B18 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T1B18 000:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0367ms total)
T1B18 000:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0365ms total)
T1B18 000:603 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0365ms total)
T1B18 000:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T1B18 000:604 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 36 33 60 02 F0 02 03 43 B1 65 4B 08 33 1E 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0370ms total)
T1B18 000:609 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0370ms total)
T1B18 000:609 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0370ms total)
T1B18 000:609 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0370ms total)
T1B18 000:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1B18 000:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1B18 000:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1B18 000:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1B18 000:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0371ms total)
T1B18 000:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1B18 000:610 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0371ms total)
T1B18 000:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1B18 000:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1B18 000:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1B18 000:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T1B18 000:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T1B18 000:610 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0371ms total)
T1B18 000:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T1B18 000:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T1B18 000:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T1B18 000:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1B18 000:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0371ms total)
T1B18 000:610 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0374ms total)
T1B18 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1B18 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1B18 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1B18 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1B18 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1B18 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1B18 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1B18 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1B18 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1B18 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1B18 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1B18 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1B18 000:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0376ms total)
T1B18 000:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0374ms total)
T1B18 000:646 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0374ms total)
T1B18 000:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0374ms total)
T1B18 000:647 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 74 38 00 68 10 B9 01 20 63 49 08 60 62 48 88 38 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0379ms total)
T1B18 000:652 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0379ms total)
T1B18 000:652 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0379ms total)
T1B18 000:652 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0379ms total)
T1B18 000:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1B18 000:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1B18 000:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1B18 000:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1B18 000:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1B18 000:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1B18 000:653 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0380ms total)
T1B18 000:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1B18 000:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1B18 000:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1B18 000:653 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T1B18 000:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T1B18 000:653 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0380ms total)
T1B18 000:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T1B18 000:653 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T1B18 000:653 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T1B18 000:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1B18 000:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0380ms total)
T1B18 000:653 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0383ms total)
T1B18 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1B18 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1B18 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1B18 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1B18 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1B18 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1B18 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1B18 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1B18 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1B18 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1B18 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1B18 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1B18 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1B18 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1B18 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1B18 000:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0385ms total)
T1B18 000:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0383ms total)
T1B18 000:691 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0383ms total)
T1B18 000:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T1B18 000:692 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 49 46 00 F0 F5 FA 07 46 38 46 00 F0 B3 FB 84 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0388ms total)
T1B18 000:697 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0388ms total)
T1B18 000:697 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0388ms total)
T1B18 000:697 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0388ms total)
T1B18 000:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1B18 000:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1B18 000:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1B18 000:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1B18 000:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1B18 000:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0389ms total)
T1B18 000:698 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0389ms total)
T1B18 000:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1B18 000:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1B18 000:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1B18 000:698 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T1B18 000:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T1B18 000:698 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0389ms total)
T1B18 000:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T1B18 000:698 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T1B18 000:698 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T1B18 000:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1B18 000:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0389ms total)
T1B18 000:698 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0392ms total)
T1B18 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1B18 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1B18 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1B18 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1B18 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1B18 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1B18 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1B18 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1B18 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1B18 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1B18 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1B18 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1B18 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1B18 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1B18 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1B18 000:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0395ms total)
T1B18 000:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0392ms total)
T1B18 000:736 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0392ms total)
T1B18 000:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0392ms total)
T1B18 000:737 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 44 00 40 04 0C 01 40 08 48 00 40 00 10 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0397ms total)
T1B18 000:742 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0397ms total)
T1B18 000:742 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0397ms total)
T1B18 000:742 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0397ms total)
T1B18 000:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1B18 000:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1B18 000:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1B18 000:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1B18 000:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1B18 000:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0398ms total)
T1B18 000:743 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0398ms total)
T1B18 000:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1B18 000:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1B18 000:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1B18 000:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T1B18 000:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T1B18 000:743 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0398ms total)
T1B18 000:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T1B18 000:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T1B18 000:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T1B18 000:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1B18 000:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0398ms total)
T1B18 000:743 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0401ms total)
T1B18 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T1B18 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T1B18 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T1B18 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T1B18 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T1B18 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T1B18 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T1B18 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T1B18 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T1B18 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T1B18 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T1B18 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T1B18 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T1B18 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T1B18 000:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0404ms total)
T1B18 000:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T1B18 000:780 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0401ms total)
T1B18 000:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T1B18 000:781 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 00 4C 4C EA 00 20 4C EA 01 21 02 EB 03 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0407ms total)
T1B18 000:787 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0407ms total)
T1B18 000:787 JLINK_WriteReg(R1, 0x000002A0)  returns 0x00 (0000ms, 0407ms total)
T1B18 000:787 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0407ms total)
T1B18 000:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1B18 000:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1B18 000:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1B18 000:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1B18 000:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1B18 000:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1B18 000:787 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0407ms total)
T1B18 000:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1B18 000:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1B18 000:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0408ms total)
T1B18 000:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T1B18 000:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T1B18 000:788 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0408ms total)
T1B18 000:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T1B18 000:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T1B18 000:788 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T1B18 000:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1B18 000:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0408ms total)
T1B18 000:788 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0411ms total)
T1B18 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T1B18 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1B18 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1B18 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1B18 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1B18 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1B18 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1B18 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1B18 000:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0414ms total)
T1B18 000:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0411ms total)
T1B18 000:815 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0411ms total)
T1B18 000:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T1B18 000:815 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0411ms total)
T1B18 000:815 JLINK_WriteReg(R1, 0x000002A0)  returns 0x00 (0000ms, 0411ms total)
T1B18 000:815 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0411ms total)
T1B18 000:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1B18 000:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1B18 000:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1B18 000:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1B18 000:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1B18 000:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1B18 000:815 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0411ms total)
T1B18 000:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1B18 000:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1B18 000:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1B18 000:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T1B18 000:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0412ms total)
T1B18 000:816 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0412ms total)
T1B18 000:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T1B18 000:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T1B18 000:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T1B18 000:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1B18 000:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0412ms total)
T1B18 000:816 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0415ms total)
T1B18 000:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0418ms total)
T1B18 000:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T1B18 000:822 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0415ms total)
T1B18 000:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T1B18 000:877 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0418ms total)
T1B18 000:880 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0418ms total)
T1B18 000:880 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0418ms total)
T1B18 000:880 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0418ms total)
T1B18 000:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1B18 000:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1B18 000:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1B18 000:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1B18 000:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1B18 000:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1B18 000:880 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0418ms total)
T1B18 000:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1B18 000:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1B18 000:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1B18 000:880 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T1B18 000:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T1B18 000:880 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0418ms total)
T1B18 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T1B18 000:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T1B18 000:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T1B18 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1B18 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0419ms total)
T1B18 000:881 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0423ms total)
T1B18 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0426ms total)
T1B18 000:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0423ms total)
T1B18 000:888 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0423ms total)
T1B18 000:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T1B18 000:888 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0423ms total)
T1B18 000:888 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0423ms total)
T1B18 000:888 JLINK_WriteReg(R2, 0x000016A0)  returns 0x00 (0000ms, 0423ms total)
T1B18 000:888 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0423ms total)
T1B18 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1B18 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1B18 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1B18 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1B18 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1B18 000:888 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0423ms total)
T1B18 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1B18 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1B18 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1B18 000:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T1B18 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T1B18 000:888 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0423ms total)
T1B18 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T1B18 000:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T1B18 000:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T1B18 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1B18 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0423ms total)
T1B18 000:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0426ms total)
T1B18 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1B18 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1B18 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1B18 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T1B18 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1B18 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1B18 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1B18 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T1B18 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1B18 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T1B18 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1B18 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1B18 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1B18 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1B18 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1B18 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1B18 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1B18 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1B18 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1B18 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1B18 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1B18 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1B18 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1B18 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1B18 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1B18 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1B18 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1B18 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1B18 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1B18 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0428ms total)
T1B18 000:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
T1B18 000:958 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0426ms total)
T1B18 000:958 JLINK_ReadReg(R0)  returns 0x775D9882 (0000ms, 0426ms total)
T1B18 000:959 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0426ms total)
T1B18 000:959 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0426ms total)
T1B18 000:959 JLINK_WriteReg(R2, 0x000016A0)  returns 0x00 (0000ms, 0426ms total)
T1B18 000:959 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0426ms total)
T1B18 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1B18 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1B18 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1B18 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1B18 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1B18 000:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0426ms total)
T1B18 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1B18 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1B18 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1B18 000:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T1B18 000:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T1B18 000:959 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0426ms total)
T1B18 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T1B18 000:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T1B18 000:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T1B18 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1B18 000:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0426ms total)
T1B18 000:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0429ms total)
T1B18 000:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0432ms total)
T1B18 000:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0429ms total)
T1B18 000:965 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0429ms total)
T1B18 000:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T1B18 001:018 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0429ms total)
T1B18 001:024 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0010ms, 0439ms total)
T1B18 001:024  (0010ms, 0439ms total)
T1B18 001:024 Closed (0010ms, 0439ms total)
